body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  padding: 50px;
  background: white;
  width: 100%;
  max-width: 90%;
  width: 500px;
  height: 300px;
}

.choices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

button {
  font-size: 1.2em;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%; /* Take up full width of grid cell */
  height: 50px; /* Fixed height */
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover {
  background-color: #0056b3;
}

audio {
  width: 100%;
  margin-bottom: 20px;
}

.question {
  font-size: 1.25em;
  margin-bottom: 20px;
  color: white;
}

@media (max-width: 600px) {
  .container {
    padding: 20px; /* Reduce padding on small screens */
    height: auto; /* Allow the container to grow vertically on small screens */
    box-sizing: border-box;
    width: 350px;
    max-width: 600px;
  }

  .choices {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 20px;
  }

  button, select {
    height: 60px; /* Reduce button and select height on small screens */
    font-size: 1.25em; /* Reduce font size on small screens */
  }
}
